<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>460</width>
    <height>340</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Memorizando</string>
  </property>
  <property name="styleSheet">
   <string notr="true">/* Fondo */

QFrame#fr_fondo {
	background: rgb(0, 62, 68);
	border: 5px solid rgb(85, 255, 255);
	border-radius: 30px;
}

/* Combobox */

QComboBox{
    font: 15px arial;
    color: #55ffff;
	background-color: rgba(27, 29, 35, .5);
	border-radius: 10px;
	border: 2px solid rgb(33, 37, 43);
	padding: 5px;
}
QComboBox:hover{
	border: 2px solid rgb(64, 71, 88);
}

QComboBox::drop-down {
	subcontrol-origin: padding;
	subcontrol-position: top right;
	width: 7px; 
	
    border-left-width: 3px;
	border-left-color: rgba(39, 44, 54, 150);
	border-left-style: solid;
	border-top-right-radius: 3px;
	border-bottom-right-radius: 3px;	

    background-position: center;
	background-repeat: no-reperat;
}

QComboBox QAbstractItemView {
	color: rgba(85, 255, 238, 0.8);	
	background-color: rgb(33, 37, 43);
	padding: 10px;
	selection-background-color: rgb(39, 44, 54);
}

/* Labels */

QLabel#lbl_bienvenida {
	font: 42px arial;
	color: rgb(82, 245, 245);
}

QLabel#lbl_usuario, QLabel#lbl_clave {
	font: 24px arial;
	color: rgb(74, 221, 221);
}

QLabel#lbl_alerta {
	font: 22px arial;
	color: rgb(255, 80, 83);
	border: 1px solid rgba(255, 255, 255, .15);
	border-radius: 20px;
/*rgb(0, 204, 0)*/
}

/* QLineEdit */

QLineEdit{
	background: transparent;
	border: none;
	border-bottom: 2px solid rgb(71, 213, 213);
	font-family: arial;
	font-size: 18px;
	color: rgb(107, 255, 211);
}

/* QPushButton */

QPushButton#btn_continuar {
	font: 17px arial;
	color: rgb(116, 255, 204);
	border: 2px solid rgb(116, 255, 204);
	border-radius: 10px;
}

QPushButton#btn_continuar:hover {
	background: rgb(116, 255, 204);
	color: rgb(0, 62, 68);
}

QPushButton#btn_continuar:pressed {
	padding-left: 10px;
}

/* QTextEdit */
QTextEdit {
    font-size: 20px;
    background-color: rgba(0, 255, 195, 0.29);
    color: rgba(0, 255, 195, 0.8);
	border: 2px solid rgba(0, 255, 195, 0.29);
    border-radius: 15px;
}

QTextEdit:hover {
    border: 2px solid rgba(0, 255, 195, 0.8);
}


/** Author: Francisco Velez */
</string>
  </property>
  <widget class="QFrame" name="fr_fondo">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>441</width>
     <height>321</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QComboBox" name="cb_menu">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>131</width>
      <height>35</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Textos Biblicos</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Citas Biblicas</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Estadistica</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Author</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Cerrar Seccion</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Salir</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="lbl_alerta">
    <property name="geometry">
     <rect>
      <x>165</x>
      <y>15</y>
      <width>250</width>
      <height>40</height>
     </rect>
    </property>
    <property name="text">
     <string>Incorrecto :(</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="le_usuario">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>65</y>
      <width>181</width>
      <height>30</height>
     </rect>
    </property>
    <property name="maxLength">
     <number>15</number>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="placeholderText">
     <string>Cita Biblica</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_continuar">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>270</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Verificar</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>120</y>
      <width>301</width>
      <height>131</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>Texto Biblico</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
